# Generated by Django 3.0.4 on 2020-03-14 08:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fabelio_price_monitor', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='descripton',
            new_name='description',
        ),
    ]
