# Generated by Django 3.0.4 on 2020-03-14 10:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fabelio_price_monitor', '0003_auto_20200314_1613'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='date',
        ),
    ]
