# Generated by Django 3.0.4 on 2020-03-14 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabelio_price_monitor', '0004_remove_product_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image',
            field=models.ImageField(height_field=100, null=True, upload_to='', width_field=100),
        ),
    ]
