# Generated by Django 3.0.4 on 2020-03-14 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabelio_price_monitor', '0005_product_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='current_price',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
