# Generated by Django 3.0.4 on 2020-03-14 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabelio_price_monitor', '0006_auto_20200314_1812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='current_price',
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.TextField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='product',
            name='title',
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name='product',
            name='url',
            field=models.TextField(max_length=600),
        ),
    ]
